[Unit]
Description=Greenbone Job00 Daily Config Backup (upload gated by env)
Documentation=https://github.com/Coverup20/openvas-tools/blob/main/docs/greenbone-backup.md
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
User=root
EnvironmentFile=-/etc/greenbone-backup/greenbone-backup.env
ExecStart=/usr/bin/python3 /opt/greenbone-backup/scripts/greenbone_manage_job00_daily.py --upload
StandardOutput=journal
StandardError=journal
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target
