[Unit]
Description=Greenbone Full DR Backup (DB + Volumes, upload gated by env)
Documentation=https://github.com/Coverup20/openvas-tools/blob/main/docs/greenbone-backup.md
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
User=root
EnvironmentFile=-/etc/greenbone-backup/greenbone-backup.env
ExecStart=/usr/bin/env python3 /opt/greenbone-backup/scripts/greenbone_manage_job01_weekly.py --full --upload
StandardOutput=journal
StandardError=journal
TimeoutStartSec=7200

[Install]
WantedBy=multi-user.target
